CONFIGOR_ENV=development

SERVER_PORT=8001

LOG_LEVEL=debug
LOG_FORMATTER=json

CORS_ALLOW_ORIGINS=["*"]
CORS_ALLOW_METHODS=["GET","HEAD","POST","PUT","PATCH","DELETE"]

DB_NAME=auth
DB_USER=postgres
DB_PASSWORD=postgres