APP_NAME="Tag Service"
APP_ENV=dev

###> doctrine/dbal ###
MYSQL_HOST="0.0.0.0"
MYSQL_PORT="3306"
MYSQL_USER="catuser"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="tag_service"
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
###< doctrine/dbal ###

###> monolog/monolog ###
# DEBUG | INFO | NOTICE | WARNING | ERROR | CRITICAL | ALERT | EMERGENCY
LOGGER_LEVEL=DEBUG
###< monolog/monolog ###