CONFIGOR_ENV=development
CONFIGOR_ENV_PREFIX=API

API_SERVER_PORT=8000

API_LOG_LEVEL=debug
API_LOG_FORMATTER=json

API_JWT_TOKEN_TTL_ACCESS=1440m
API_JWT_TOKEN_SIGNING_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

API_CORS_ALLOW_ORIGINS=["*"]
API_CORS_ALLOW_METHODS=["GET","HEAD","POST","PUT","PATCH","DELETE"]